@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

/* V A R I A B L E S */

:root {
    /* Dark theme  */
    --accent: #00ff80; /* Hover color */
    --bg: #0f1010; /* Background color */
    --sbg: #201e21; /* Cards color */
    --fg: #d8e9dd8f; /* Foreground color */
    --sfg: #3a3a3a; /* Secondary Foreground color */
}

/* Dark theme  */
.darktheme {
    --accent: #ffa600; /* Hover color */
    --bg: #0f0e0f; /* Background color */
    --sbg: #141314; /* Cards color */
    --fg: #dddddd; /* Foreground color */
    --sfg: #131313; /* Secondary Foreground color */
}

/* S T Y L E S */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    transition: 0.3s ease-in-out;
  }
  
body {
    font-family: Helvetica;
    padding-left: 200px;
    padding-right: 25px;
    width: 90vw;
    height: 120vh;
    background-color: var(--bg);
    display: grid;
}

#themeButton {
    position: absolute;
    margin: 2em 2em 0 0;
    right: 0;
    top: 0;
    color: var(--fg);
    border: none;
    cursor: pointer;
    background-color: #00000000;
  }
  
  #themeButton__icon {
    width: 25px;
    height: 25px;
  }

.container {
  width: 90%;
  height: 85%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 20px;
}

header {
    color: var(--accent);
}

h1 {
    padding-left: 20%;
    padding-top: 4vh;
    color:var(--accent);
}

#para {
    font-family: sans-serif;
    text-align: center;
    color: var(--accent);
}