@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

/* V A R I A B L E S */

:root {
    /* Dark theme  */
    --accent: #00ff80; /* Hover color */
    --bg: #0f1010; /* Background color */
    --sbg: #201e21; /* Cards color */
    --fg: #d8e9dd; /* Foreground color */
    --sfg: #3a3a3a; /* Secondary Foreground color */
}

/* S T Y L E S */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    transition: 0.3s ease-in-out;
  }
  
body {
    font-family: Helvetica;
    padding-left: 200px;
    padding-right: 25px;
    width: 90vw;
    height: 120vh;
    background-color: var(--bg);
    display: grid;
}

.container {
  width: 145vh;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 20px;
}

header {
    text-align: center;
    color: var(--accent);
}

.para {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* HAHA Button CSS */
.buttonLink {
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 20px;
  }
  
  .buttonLink__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .buttonLink__icon {
    width: 23px;
    height: 23px;
    color: var(--fg);
  }
  
  .buttonLink__link-1 {
    grid-row: 1;
    grid-column: 1;
  }

  .buttonLink__link-2 {
    grid-row: 1;
    grid-column: 2;
  }

  .buttonLink__link:hover {
    background-color: var(--accent);
  }

  .buttonLink__link:hover svg {
    stroke: var(--sfg);
  }