<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset='UTF-8'>
    <title>Surf</title>
    <style>
        body {
        background-color: #131313;
        margin: 100px 40%;
      }

      form {
        background-color: #04050c69;
        width: 250px;
        height: 44px;
        border-radius: 20px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 18px system-ui;
        color: #fff;
        height: 100%;
        width: 350%;
        padding: 12px 14px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 34px;
        height: 34px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 194px;
        height: 44px;
      }
    </style>
  </head>
  <body>
    <form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="Surf?" aria-label="Surf The Web!">
    </form>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://www.google.com/search?q=';

      function submitted(event) {
        event.preventDefault();
        const url = google + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>
  </body>
</html>

<head>
  <link rel="dns-prefetch" href="parker" >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <style>
    html {
      font-size: 40px;
      height: 80%;
    }

    * {
      box-sizing: border-box;
    }
  </style>
</head>
