@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

/* V A R I A B L E S */

:root {
    /* Dark theme  */
    --accent: #00ff80; /* Hover color */
    --bg: #19171a; /* Background color */
    --sbg: #201e21; /* Cards color */
    --fg: #d8e9dd; /* Foreground color */
    --sfg: #3a3a3a; /* Secondary Foreground color */
    --imgcol: linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ); /* Filter color */
}

/* Dark theme  */
.darktheme {
    --accent: #ffa600; /* Hover color */
    --bg: #0f0e0f; /* Background color */
    --sbg: #141314; /* Cards color */
    --fg: #dddddd; /* Foreground color */
    --sfg: #131313; /* Secondary Foreground color */
    --imgcol: linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ); /* Filter color */
}

/* S T Y L E S */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    transition: 0.3s ease-in-out;
  }
  
body {
    font-family: Helvetica;
    padding-left: 200px;
    padding-right: 25px;
    width: 90vw;
    height: 120vh;
    background-color: var(--bg);
    display: grid;
}

#themebutton {
  position: absolute;
  margin: 2em 2em 0 0;
  right: 0;
  top: 0;
  color: var(--fg);
  border: none;
  cursor: pointer;
  background-color: var(--bg);
}

#themebutton__icon {
  width: 25px;
  height: 25px;
}

.container {
  width: 145vh;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 20px;
}

header {
    text-align: center;
    color: var(--accent);
}

.card {
    background-color: var(--sbg);
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    position: relative;
}

.card:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.35);
  }

  .list {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .list__1 {
    grid-column: 2;
    grid-row: 1, span 1;
  }
  .list__2 {
    grid-column: 1;
    grid-row: 1 / span 1;
  }
  .list__head {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 30px;
    color: var(--fg);
    height: 30px;
  }
  .list__link {
    text-decoration: none;
    font-size: var(--fses);
    color: var(--fg);
    margin-top: 1px;
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: bold;
  }
  .list__link:hover {
    background-color: var(--accent);
    color: var(--sfg);
  }