Contact
________________________________________________________________________________

The distribution's official communication channels are listed below. Feel free
to get in touch and a response will be given at the earliest convenience.

Email:

    dylan@kisslinux.org
    dylan.araps@gmail.com

GitHub:

   $/kisslinux
   $/dylanaraps

________________________________________________________________________________

* Note that if you are having any problems trying to install KISS Linux with
  the install guide from silkabyss.com, you should contact fellow community
  members either on their dedicated Reddit, IRC, and Matrix channels.